$family-primary: Open Sans, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$family-secondary: Open Sans, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif



$cyan: #182254
$c-blue-dark : #656C80
$c-blue-light: #0087F6
$c-blue-darker: #5f667b
$c-blue-deep: #182254

$body-size: 18px
$text : $c-blue-dark
$text-strong : $c-blue-darker
$table-color: $c-blue-darker

$navbar-background-color : $c-blue-deep
$size-1: 5rem